# -*- mode: mandoku-view -*-
#+TITLE: 春秋公羊經傳解詁
#+DATE: 2015-09-23 09:39:20
#+PROPERTY: JUAN 0
<pb:KR1e0007_SBCK_000-1a>¶
漢司空&KR0122;任城樊何休序(○陸氏音義/曰&KR0122;弋絹反)¶
昔者孔子有云吾志在春秋行在孝經此二學¶
者聖人之極致治丗之要務也(○治直/吏反)傳春秋者¶
非一本據亂而作其中多非常異義可怪之論¶
(〇論盧困反/下持論同)&KR0003;者疑惑至有倍經任意反傳違戾¶
者其𫝑雖問不得不廣是以講誦師言至於百¶
萬猶有不解時加釀嘲辭(〇讓嘲/陟交反)援引他經失¶
其句讀以無爲有甚可閔𥬇者不可勝記也是¶
以治古學貴文章者謂之俗儒至使賈逵縁𨻶¶
奮筆以爲公羊可奪左氏可興恨先師觀聽不¶
決多隨二創此丗之餘事斯豈非守文持論敗¶
<pb:KR1e0007_SBCK_000-1b>¶
績失據之過哉余&KR0060;悲之乆矣往者略依胡母¶
生條例(〇母/音無)多得其正故遂隱括使就繩墨焉¶
(○隱括古/奪反結也)¶
　　公羊榖梁二書書肆苦無善本謹以家藏¶
　　監本及江浙諸處官本參校頗加𨤲正惟是陸氏¶
　　釋音字或與正文字不同如此序釀嘲陸氏釀作¶
　　讓隱元年嫡子作適歸含作唅召公作邵桓四年¶
　　曰蒐作廋&KR0002;此者衆皆不敢以臆見更定姑兩存¶
　　之以俟知者紹熈辛亥孟冬朔日建安余仁仲敬書¶
<pb:KR1e0007_SBCK_000-2a>¶
九經三傳沿革例載有建余氏夲余所見殘夲榖梁在¶
周香嚴家即萬卷堂余仁仲校刻者也此外有周禮亦¶
缺秋官蔵頋抱沖所今秋得此春秋公羊經傳&KR0281;詁十¶
二卷完善無缺實為至寳得之價白金一百二十兩不特¶
書估居竒亦余之愛書有以致此初是書出鎮江&KR0253;春農¶
家書估以賤直購之携至吾郡叠爲有識者稱賛故索¶
價竟至不減余務在必得惜書而不惜錢物書魔故智¶
有如是者春秋五傳鄒夾已亡左榖二家厪存晉人之¶
注惟公羊注猶漢人安淂不以至寳視之倘有餘力尚當¶
付諸&KR1617;劂以廣其傳焉嘉慶戊辰秋七月黄丕烈識¶
<pb:KR1e0007_SBCK_000-2b>¶
# SB1_0033-129.png
<pb:KR1e0007_SBCK_000-2b>¶
# ?
